Malware Analysis Report - [Sample Filename]

1. File Information
-------------------
	
EventID :
92
Event Time :
May, 23, 2021, 07:32 PM
Rule :
SOC145 - Ransomware Detected
Level :
Security Analyst
Source Address :
172.16.17.88
Source Hostname :
MarkPRD
File Name :
ab.exe
File Hash :
0b486fe0503524cfe4726a4022fa6a68
File Size :
775.50 Kb
Device Action :
Allowed
File (Password:infected) :
Download
Show Hint

2. Static Analysis
------------------
- VirusTotal Scan Results
*marked as deemly malicious/ransomeware/static ai by kaspersky,crowdstrike and sentinalone
-malicious ips(found via virustotal)/possible c2cs:
185.125.190.26
185.125.190.27
91.199.212.52




- File Metadata (ExifTool/OLETools)

-Exiftool:
ExifTool Version Number         : 12.76
File Name                       : ab.bin
Directory                       : .
File Size                       : 794 kB
File Modification Date/Time     : 2021:05:23 12:40:31-04:00
File Access Date/Time           : 2021:05:23 12:40:31-04:00
File Inode Change Date/Time     : 2025:06:05 14:15:50-04:00
File Permissions                : -rw-r--r--
File Type                       : Win32 EXE
File Type Extension             : exe
MIME Type                       : application/octet-stream
Machine Type                    : Intel 386 or later, and compatibles
Time Stamp                      : 2021:04:03 12:35:19-04:00
Image File Characteristics      : Executable, 32-bit
PE Type                         : PE32
Linker Version                  : 14.28
Code Size                       : 535040
Initialized Data Size           : 262656
Uninitialized Data Size         : 0
Entry Point                     : 0x3f186
OS Version                      : 6.0
Image Version                   : 0.0
Subsystem Version               : 6.0
Subsystem                       : Windows GUI
File Version Number             : 1.0.0.1
Product Version Number          : 1.0.0.1
File Flags Mask                 : 0x003f
File Flags                      : (none)
File OS                         : Windows NT 32-bit
Object File Type                : Executable application
File Subtype                    : 0
Language Code                   : English (U.S.)
Character Set                   : Unicode
Company Name                    : Microsoft Corporation
File Description                : Host Process for Windows Tasks
File Version                    : 10.0.17763.831 (WinBuild.160101.0800)
Internal Name                   : taskhost.exe
Legal Copyright                 : © Microsoft Corporation. All rights reserved.
Original File Name              : taskhost.exe
Product Name                    : Microsoft® Windows® Operating System
Product Version                 : 10.0.17763.831

Oletools:
--------------------+--------------------+----------+--------------------------
Indicator           |Value               |Risk      |Description               
--------------------+--------------------+----------+--------------------------
File format         |Windows Portable    |info      |                          
                    |Executable or DLL   |          |                          
                    |(EXE,DLL)           |          |                          
--------------------+--------------------+----------+--------------------------
Container format    |Binary              |info      |Container type            
--------------------+--------------------+----------+--------------------------
Encrypted           |False               |none      |The file is not encrypted 
--------------------+--------------------+----------+--------------------------
VBA Macros          |Error               |Error     |Error while checking VBA  
                    |                    |          |macros: Failed to open    
                    |                    |          |file ab.bin is not a      
                    |                    |          |supported file type,      
                    |                    |          |cannot extract VBA Macros.
--------------------+--------------------+----------+--------------------------
XLM Macros          |No                  |none      |This file does not contain
                    |                    |          |Excel 4/XLM macros.       
--------------------+--------------------+----------+--------------------------
External            |0                   |none      |External relationships    
Relationships       |                    |          |such as remote templates, 
                    |                    |          |remote OLE objects, etc   
--------------------+--------------------+----------+--------------------------
                                                                                 


4. Observations & Summary
-------------------------

- Malware Type:ransomeware
- Impact:it has been run by the user however the c2c has not been accessed 
- Recommended Actions:no need for containement


5. Additional Notes & Attachments
----------------------------------
*its a win32 .exe file named tasktaskhost.exe 
*has been identified as a ransomeware by many sources
*extremely malicious
-was malware quarantined?
no
-malicious?
yes
-is the c2c accessed?
no,the c2c server ip found has not been accessed by anyone in the logs 
-artifacts/iocs:
ips:
185.125.190.26
185.125.190.27
91.199.212.52
md5-hash:
0b486fe0503524cfe4726a4022fa6a68

-analyst note:
the ransomeware was launched on the victim's machine it disables the recovery settings and have encrypted user files however the c2c was not accessed.
